7 by 4 challenge . 

admin will create challenge , 
In challenge admin can add week No , day and exersises . 

so table will be like . 

7/4_challenge , data (challenge_id  , week_no , day , exersises) ,

challenge_id = 1 
data = {
    week : 01,
    day : 01 ,
    exersises
}

challenge_id = 1
data = {
    week : 01,
    day : 02 ,
    exersises
}

challenge_id = 1
data = {
    week : 01,
    day : 03 ,
    exersises
}
challenge_id = 1
data = {
    week : 02,dayday
    day : 01 ,
    exersises
}

challenge_id = 1
data = {
    week : 02,
    day : 02 ,
    exersises
}day

challenge_id = 1
data = {
    week : 03,
    day : 03 ,
    exersises
}